---
- name: Install nginx
  hosts: localhost
  become: yes

  tasks:
  - name: Install nginx
    yum:
      name: nginx
      state: present
      update_cache: true

  - name: Start ngnix
    service:
      name: nginx
      state: started